is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Distributed_Cache
build_property.RootNamespace = Distributed_Cache
build_property.ProjectDir = /home/kyeimonies/Code/github.com/kwamekyeimonies/microsoft-dev/Distributed_Cache/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/kyeimonies/Code/github.com/kwamekyeimonies/microsoft-dev/Distributed_Cache
build_property._RazorSourceGeneratorDebug = 
